@import "css/elements.less";
@import "css/variables.less";

/* MIXIN */
.transition(...) {
    @props: ~`"@{arguments}".replace(/[\[\]]/g, '')`;
    -webkit-transition: @props;
    -moz-transition: @props;
    -o-transition: @props;
    transition: @props;
}

/* FONT */

@content-font: 'Lato', "微軟正黑體", "Microsoft JhengHei", sans-serif;

/* COLOR */

@white-color: #ffffff;
@youtube-red-color: #c03929;
@youtube-grey-color: #424242;
@url-form-color: #909090;
@result-section-color: #a02961;
@player-section-color:#f1f1d7;
@ulikela-yellow: #f6da3f;
@text-color: #333333;
@slider-handler-color: #f6b83f;
@top10-color:#0b354f;

.typical-font() {
	color: @white-color ;
	font-family: @content-font;
	font-size: 1.8em;
	font-weight: 100;
}

.shadow() {
	.drop-shadow(0, 2px, 2px, 0.4);
}

body {
	.typical-font();
	overflow-x: hidden;
	background: #0b354f;
}

h2 {
	.typical-font();
}

a {
	font-family: @content-font;
}

section {
	position: relative;
	.shadow();
}

section#logo-section {
	z-index: 99;
	background: @youtube-red-color;
	font-size: 0.9em;
	padding-top: 5px;
	padding-bottom: 5px;
	span {
		color:  @white-color;
	}
	
}

section#search-section {
	z-index: 98;
	background: @youtube-grey-color;
	padding: 10px;
	input {
	    background: @white-color;
	    font-weight: 100;
	    border: none;
	    padding: 5px;
	    color: @url-form-color;
	    font-size: 1em;
	    padding-left: 0.5em;
	    padding-right: 0.5em;
	    outline: none;
	    .rounded(0.5em);
	    .drop-shadow(0, 1px, 2px, 0.2);
	 }
    .loop_button div {
        margin-top: 4px;
        border: none;
        padding: 0.2em;
        font-size: 0.8em;
        outline: none;
        text-align: center;
        cursor: pointer;
    	&:hover {
    		text-decoration: underline;
    	}
    }
}


section#search-result-section {
	z-index: 97;
}

.bx-viewport {
	height: 150px!important;
	.box-sizing(content-box);
	.thumbnail-overlay {
		position:absolute;
		top: 0px;
		display: none;
	}
	li {
		position:relative;
		display: block;
		line-height: 1;
	}
	li:hover {
		.thumbnail-overlay {
			display: block;
		}
	}
}

/* bxsldier */
#search-result-section {
	background: @result-section-color;
}

#search-result {
	&:extend(#search-result-section);
	position: relative;
	height: 160px;
	a{
		color: @white-color;
		font-size: 0.6em;
	}
	a:hover {
		color: @white-color;
	}
	.bx-loading {
		background-color: @result-section-color;
	}
	.bx-wrapper {
		margin-top: 0px!important;
		padding-top:  10px;
		background:@result-section-color;
		.bx-prev {
			left: -40px!important;
		}
		.bx-next {
			right: -40px!important;
		}
	}
	.bx-wrapper .bx-viewport {
	    .box-shadow(0 0 0 0);
	    border: 0;
	    left: 0;
	    background: transparent;
	}
	.search-result-desc {
		border: 1px dashed @white-color;	
		position: relative;
		top: 35px;
		padding-top: 30px;
		padding-bottom: 30px;
		.drop-shadow(0, 2px, 2px, 0.2);
		text-align: center;
	}
}

#player-section {
	z-index: 96;
	background: @player-section-color;
	height: 100%;
	color: @text-color;
	padding: 30px 0px 30px 0px;
	
	/* youtube */
	video {
	  width: 100%    !important;
	  height: auto   !important;
	}
	.video-wrapper {
	    position: relative;
	    padding-bottom: 56.25%; /* 16:9 */
	    padding-top: 25px;
	}
	.video-wrapper iframe, .video-wrapper object {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.video-item {
	padding-top: 10px;
	margin-bottom: 10px;
	background: @white-color no-repeat;
	zoom:1;
	.rounded(10px)!important;
	.shadow();	
	
	.title {
		font-size: 1.2em;
		margin-left:  15px;
		margin-right: 15px;
		overflow: hidden;
		white-space: nowrap;
		zoom: 1;
		
		.list-group-item& {
			font-size: 1em;
			margin-left:  0px;
			margin-right: 0px;
		}
		
	}
	
	.button {
		width: 20px;
		height: 20px;
		margin-left:  3px;
		cursor: pointer;
		&.play-button {
			background: transparent url('../img/play-button.png') no-repeat left top;
			&:hover {
				background-position: 0px -20px;
			}
		}
		&.pause-button {
			background: transparent url('../img/pause-button.png') no-repeat left top;
			&:hover {
				background-position: 0px -20px;
			}
		}
		&.trash-button {
			background: transparent url('../img/trash-button.png') no-repeat left top;
			&:hover {
				background-position: 0px -20px;
			}
		}
		&.video-button {
			background: transparent url('../img/video-button.png') no-repeat left top;
			&:hover {
				background-position: 0px -20px;
			}
		}
	}
	
	.meta-data-container {
		width: 80px;
		height: 43px;
		display:block;
		float: right;
		margin-right: 15px;
		.button-container {
			padding-bottom: 3px;
			float:  right;
			.button {
				float: left;
			}
		}
	}
	.current-time-container {
		float:  right;
		font-size: 0.8em;
		margin-right: 4px;
	}
	
	.custom-slider {
			height: 0px;
			border: none;
			background: none;
			.rounded(0px);
			position: relative;
			left: 3px;
			
			.ui-slider-handle {
				width: 16px;
				height: 16px; 
				border: none;
				background:  @slider-handler-color;
				cursor: pointer;
				.rounded(8px);
				.shadow();	
				outline: none;
			}
	}
	
	.slider-color-bar {
		background: @ulikela-yellow; 
		height:  4px;
		.border-radius(0px, 3px, 3px, 0px);
		position: relative;
		left:  3px;
		width: 0px;
	}
}

#top10-section {
	padding-top: 30px;
	padding-bottom: 30px;
	z-index: 95;
	.drop-shadow(0, 0, 0, 0);
	color: @white-color;
	ul {
		margin: 0;
		padding: 0;
	}
	.top10_rank{
		margin-top: 3px;
		background: #0a2a3d;
		padding: 10px;
		.rounded(10px);
		.shadow();	
	}
	li {
		font-size: 0.9em;
		padding: 2px;
		list-style: none;
		overflow: hidden;
		white-space: nowrap;
	}
	a {
		color: @white-color;
		text-decoration: none;
	}
}

#sticker {
	background: white;
	text-align: center;
	.border-radius(0px, 0px, 5px, 5px);
	float:right!important;
	.shadow();	
	right:0px;
	top:150px;
	position:absolute;
	cursor: pointer;
	z-index: 9999;
	.transition(width 1s ease-in-out);

	&.clicked {
		width: 330px;
		height: 280px;
		.transition(width 1s ease-in-out);

		.fb-like-box {
			display: inline!important;
			top: 10px;
		}
		#like_us_img {
			display:none;
		}
		#back_img {
			display:block;
		}
	}

	#like_us_img {
		background: transparent url('../img/facebook_like_us.png') no-repeat left top;
		width:  35px;
		height: 39px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:5px;
		display:block;
	}

	#back_img {
		background: transparent url('../img/back_button.png') no-repeat left top;
		width:  32px;
		height: 30px;
		margin-top:5px;
		margin-left:10px;
		display:none;
	}

	.fb-like-box {
		display: none!important;
	}

}